This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: doc.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            661 strings with 10253 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 669
> -- 220
< -- 0
+ -- 110
- -- 55
* -- 15
:= -- 1179
add.period$ -- 219
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 278
empty$ -- 987
format.name$ -- 55
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 1
newline$ -- 332
num.names$ -- 55
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 0
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 57
write$ -- 616
