This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: doc.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            637 strings with 9546 characters,
and the built_in function-call counts, 6623 in all, are:
= -- 597
> -- 196
< -- 0
+ -- 98
- -- 49
* -- 15
:= -- 1053
add.period$ -- 195
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 248
empty$ -- 879
format.name$ -- 49
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 1
newline$ -- 296
num.names$ -- 49
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 51
write$ -- 550
