This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: doc.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            586 strings with 7917 characters,
and the built_in function-call counts, 4747 in all, are:
= -- 429
> -- 140
< -- 0
+ -- 70
- -- 35
* -- 15
:= -- 759
add.period$ -- 139
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 178
empty$ -- 627
format.name$ -- 35
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 1
newline$ -- 212
num.names$ -- 35
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 37
write$ -- 396
