This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: doc.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            613 strings with 8671 characters,
and the built_in function-call counts, 5685 in all, are:
= -- 513
> -- 168
< -- 0
+ -- 84
- -- 42
* -- 15
:= -- 906
add.period$ -- 167
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 213
empty$ -- 753
format.name$ -- 42
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 1
newline$ -- 254
num.names$ -- 42
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 44
write$ -- 473
