\babel@toc {english}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average confirmation time of a transaction on the Bitcoin blockchain\cite {btc-conf-time}\relax }}{14}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Improvements of transaction times after the update to V18 on February 22nd, 2019\relax }}{15}{figure.caption.5}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sonoff S20\relax }}{18}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Serial ports of the Sonoff S20\relax }}{19}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heltec WiFi Kit 8\relax }}{20}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces ACS712 current meter connected to plug\relax }}{21}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pairing process\relax }}{35}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification process\relax }}{36}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Payment process\relax }}{37}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Settlement process\relax }}{38}{figure.caption.13}% 
