
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Elliptic Curve Digital Signature Algorithm}]\begingroup ECDSA \nomrefpage \nomeqref {2.0}\nompageref{8}
  \item [{Ethereum Virtual Machine}]\begingroup EVM \nomrefpage \nomeqref {2.0}\nompageref{10}
  \item [{externally owned account}]\begingroup EOA \nomrefpage \nomeqref {2.0}\nompageref{11}
  \item [{machine to machine}]\begingroup M2M \nomrefpage \nomeqref {1.0}\nompageref{7}
  \item [{number used once}]\begingroup nonce \nomrefpage \nomeqref {2.0}\nompageref{10}
  \item [{peer to peer}]\begingroup P2P \nomrefpage \nomeqref {1.0}\nompageref{6}
  \item [{Proof of Work}]\begingroup PoW \nomrefpage \nomeqref {2.0}\nompageref{9}
  \item [{transactions per second}]\begingroup TPS \nomrefpage \nomeqref {1.0}\nompageref{6}
  \item [{Virtual Private Server}]\begingroup VPS \nomrefpage \nomeqref {4.0}\nompageref{22}

\end{thenomenclature}
