\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {section}{\numberline {2}Theory}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hash}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Public Key Cryptography}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wallet}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Address}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Ledger}{9}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Node}{9}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Transaction}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Blockchain}{9}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Miner / Validator}{9}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Proof of Work}{9}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Block Time}{10}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Confirmation Time}{10}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Ethereum Virtual Machine}{10}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Smart Contract}{10}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}DApp / Web3}{11}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Account}{11}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Off-chain Transactions / Payment Channels}{11}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Ether - Gwei - Wei}{11}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Mainnet / Testnet}{11}{subsection.2.18}% 
\contentsline {section}{\numberline {3}Analysis of different payment methods}{12}{section.3}% 
\contentsline {section}{\numberline {4}Concept, Setup \& Implementation}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Concept}{17}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Socket}{17}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Plug}{17}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Server}{17}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Smart Contract}{17}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Setup}{18}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Socket}{18}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Plug}{20}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Libraries}{22}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Server}{22}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Smart Contract}{24}{subsubsection.4.2.5}% 
\contentsline {paragraph}{\numberline {4.2.5.1}Wallet}{24}{paragraph.4.2.5.1}% 
\contentsline {paragraph}{\numberline {4.2.5.2}Getting Ether}{25}{paragraph.4.2.5.2}% 
\contentsline {section}{\numberline {5}Appendix}{27}{section.5}% 
\contentsline {subsection}{List of Figures}{31}{listing.5.2}% 
\contentsline {subsection}{List of Tables}{32}{listing.5.2}% 
\contentsline {subsection}{List of Listings}{33}{listing.5.2}% 
\contentsline {subsection}{List of Abbreviations}{34}{section*.10}% 
\contentsline {subsection}{References}{35}{section*.11}% 
